{
  "engine": "cocos-creator-js",
  "packages": "packages",
  "name": "NewProject01",
  "uuid": "a8763f3a-1e81-41c1-b606-f32c4d4b39cf",
  "version": "2.3.4",
  "id": "68c5e752-5e77-4126-818b-ea8343bf2a7c",
  "isNew": false
}